# Parameters used to generate this project with aem-project-archetype

groupId=com.dp.headless
artifactId=dp-headless.react
version=1.0.0-SNAPSHOT
package=com.dp.headless
appId=dp-headless
appTitle=Dp Headless
aemVersion=6.5.19
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
