Manifest-Version: 1.0
Bundle-Category: Dp Headless
Bundle-Description: Core bundle for Dp Headless
Bundle-ManifestVersion: 2
Bundle-Name: Dp Headless - Core
Bundle-SymbolicName: dp-headless.react.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.dp.headless.core.filters;version="1.0";uses:="java
 x.servlet",com.dp.headless.core.listeners;version="1.0";uses:="org.ap
 ache.sling.api.resource.observation",com.dp.headless.core.models;vers
 ion="1.0";uses:="javax.annotation,org.apache.sling.api,org.apache.sli
 ng.api.resource,org.apache.sling.models.annotations,org.apache.sling.
 models.annotations.injectorspecific",com.dp.headless.core.schedulers;
 version="1.0",com.dp.headless.core.servlets;version="1.0";uses:="java
 x.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.30,2)",com.dp.headless.core.filters;version="[1.0,2)",com.d
 p.headless.core.listeners;version="[1.0,2)",com.dp.headless.core.sche
 dulers;version="[1.0,2)",com.dp.headless.core.servlets;version="[1.0,
 2)",javax.servlet;version="[3.1,4)",org.apache.sling.api;version="[2.
 3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling
 .api.resource;version="[2.12,3)",org.apache.sling.api.resource.observ
 ation;version="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,3
 )",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.s
 ling.models.annotations.injectorspecific;version="[1.1,2)",org.slf4j;
 version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.dp.headless.core.filters.LoggingFilter
 .xml,OSGI-INF/com.dp.headless.core.listeners.SimpleResourceListener.x
 ml,OSGI-INF/com.dp.headless.core.schedulers.SimpleScheduledTask.xml,O
 SGI-INF/com.dp.headless.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.dp.headless.core.models.FooterModelImpl,com.d
 p.headless.core.models.HelloWorldModel,com.dp.headless.core.models.Im
 ageCardModelImpl

